# GestaoFinanceiraAPI

./: DesignTimeDbContextFactory.cs  GestaoFinanceiraAPI.csproj  GestaoFinanceiraAPI.http  GestaoFinanceiraAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CartoesCreditoController.cs  CategoriasController.cs  DespesasController.cs  PlanosFuturosController.cs
DTOs/: CartaoCreditoDTO.cs  CategoriaDTO.cs  DespesaDTO.cs  PlanoFuturoDTO.cs  UsuarioDTO.cs
Data/: ApplicationDbContext.cs
Extensions/: ExceptionMiddleware.cs  SwaggerExtensions.cs
Migrations/: 20250221213133_InitialCreate.Designer.cs  20250221213133_InitialCreate.cs  20250221213617_ResolveConflitos.Designer.cs  20250221213617_ResolveConflitos.cs  20250221214313_ConexaoDB.Designer.cs  20250221214313_ConexaoDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartaoCredito.cs  Categoria.cs  Despesa.cs  PlanoFuturo.cs  Usuario.cs
Properties/: launchSettings.json
Services/: CartaoCreditoService.cs  CategoriaService.cs  DespesaService.cs  UsuarioService.cs
Services/Interfaces/: ICartaoCreditoService.cs  ICategoriaService.cs  IDespesaService.cs  IUsuarioService.cs
